<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>vicmac</title>
  <base href="https://dev.vicmac.xyz/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d2065cb0f3491a39f311.css"></head>
<body class="mat-body">
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.a9ae4b508ad50b4b9f49.js" defer></script></body>
</html>
